WpfApplication1/Autoriz.xaml

<Window x:Class="WpfApplication1.Autoriz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Height="300"
        Width="200"
        Title="Admin">
    <Grid>

        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Авторизация"
                       TextAlignment="Center"
                       FontSize="18"
                       Width="200"/>
            <TextBlock Text="Логин"
                       TextAlignment="Center"
                       Width="180"
                       Margin="5"/>
            <TextBox x:Name ="login"
                     Width="180"
                     Margin="10"/>
            <TextBlock Text="Пароль"
                       TextAlignment="Center"
                       Width="180"
                       Margin="5"/>
            <PasswordBox x:Name ="passw"
                     Width="180"
                     Margin="10"/>
            <Button x:Name="enter" 
                    Content="Авторизоваться" 
                    Click="enter_Click"
                    Width="160"
                    Margin="10"/>
            <Button x:Name="reg" 
                    Content="Регистрация" 
                    Click="reg_Click"
                    Width="160"
                    Margin="10"/>
        </StackPanel>

    </Grid>
</Window>
