WpfApplication1/EditProfile.xaml

<Window x:Class="WpfApplication1.EditProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="EditProfile" 
        SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="profilePic" Source="/Pics\dummyimage.jpg" 
                   Height="120"
                   Width="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"
                   />
                <StackPanel>
                    <TextBlock Text="Фото должно иметь равные пропорции высоты и ширины для корректного отображения в приложении, пожалуйства выбирайте фотографии согласно требованиям!"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0 20 0 0"
                               Width="300"
                               Height="70"
                               />
                    <StackPanel Orientation="Horizontal" Margin="30 20 0 0">
                        <Button Width="100"
                                Height="20"
                                Content="Сменить фото"
                                Margin="10"/>
                        <Button x:Name="changePassword"
                                Content="Сменить пароль"
                                Width="120"
                                Height="20"
                                Margin="10"
                                Click="changePassword_Click"
                                />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Фамилия"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="LastNameTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text ="LastName"
                       />
                <TextBlock Text="Старый пароль"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="NameTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10" 
                       Text="Name"
                       />
                <TextBox x:Name="OldPassBox" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10" 
                       Text="Name"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчество"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="FNameTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text ="Fname"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="dobTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text ="Date"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пол"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="GenderTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10" 
                       Text="Gender"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Электронная почта"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="EmailTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text ="Email"
                       />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
