WpfApplication1/MyProfile.xaml

<Window x:Class="WpfApplication1.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MyProfile" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical"                    
                    HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="profilePic" Source="/Pics\dummyimage.jpg" 
                   Height="120"
                   Width="120"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"
                   />
                <StackPanel Height="120" VerticalAlignment="Top">
                    <TextBlock x:Name="userLastName"                           
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="10"
                       Text ="LastName"
                       />
                    <TextBlock x:Name="userName" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="10"
                           Text ="Name"
                       />

                    <TextBlock x:Name="userSrName" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="10"
                           Text ="FatherName"
                       />
                </StackPanel>
                       
            </StackPanel>
           
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата рождения"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="dobTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text ="Date"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пол"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="GenderTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text ="Gender"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Электронная почта"
                           Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"/>
                <TextBlock x:Name="EmailTextBlock" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Margin="10"
                       Text ="Email"
                       />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="changeInfo"
                        Content="Изменить информацию"
                        Width="120"
                        Height="20"
                        Click="changeInfo_Click"
                        Margin ="10"/>
                <Button x:Name="changePassword"
                        Content="Сменить пароль"
                        Width="120"
                        Height="20"
                        Margin="10"
                        Click="changePassword_Click"/>
            </StackPanel>
        </StackPanel>
            <Frame x:Name="dataFrame"
                   Margin="10"
                   Width="auto"
                   Height="auto">
                
            </Frame>
        </StackPanel>
    </Grid>
</Window>
