WpfApplication1/MyProfile.xaml

<Window x:Class="WpfApplication1.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MyProfile" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal" Width="150">
                <StackPanel Orientation="Vertical"                    
                    HorizontalAlignment="Left">
                    <Image x:Name="profilePic" Source="/Pics\dummyimage.jpg" 
                   Height="140"
                   Width="140"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5"
                   />
                    <StackPanel Orientation="Horizontal" Width="153">
                        <Button x:Name="changeInfo"
                        Content="Изменить информацию"
                        Width="140"
                        Height="20"
                        Click="changeInfo_Click"
                        Margin ="10"/>

                    </StackPanel>
                </StackPanel>
                <Frame x:Name="dataFrame"
                   Margin="10"
                   Width="auto"
                   Height="auto">

                </Frame>
            </StackPanel>
            <StackPanel Height="50"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <TextBlock x:Name="userLastName"                           
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="10"
                       Text ="LastName"
                       />
                <TextBlock x:Name="userName" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="10"
                           Text ="Name"
                       />

                <TextBlock x:Name="userSrName" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Top"
                       Margin="10"
                           Text ="FatherName"
                       />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
