WpfApplication1/MyProfile.xaml

<Window x:Class="WpfApplication1.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
      
        Title="MyProfile" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Image x:Name="profilePic" Source="/Pics\dummyimage.jpg" 
                   Height="140"
                   Width="140"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5"
                   />
            <Button x:Name="changeInfo"
                        Content="Изменить информацию"
                        Width="140"
                        Height="20"
                        Click="changeInfo_Click" Canvas.Left="10" Canvas.Top="166" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="userLastName"                           
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Center"
                       Text ="LastName" Canvas.Left="183" Canvas.Top="55" HorizontalAlignment="Left"
                       />

            <TextBlock x:Name="userName" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Center"
                           Text ="Name" Canvas.Left="343" Canvas.Top="55" HorizontalAlignment="Left"
                       />

            <TextBlock x:Name="userSrName" 
                       Width="120" 
                       Height="20"
                       VerticalAlignment="Center"
                       Text ="FatherName" Canvas.Left="463" Canvas.Top="55" HorizontalAlignment="Left"/>

            <Frame x:Name="dataFrame"
                   Width="504"
                   Height="300" 
                   Canvas.Left="243"
                   Canvas.Top="107"
                   BorderBrush="Violet"
                   BorderThickness="7"/>
        </Canvas>

    </Grid>
</Window>
